<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->


    <PreferenceCategory android:title="@string/pref_header_import">
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_upload_url"
        android:inputType="textUri"
        android:key="import_url"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_download_url" />

        <Preference android:title="@string/download_configuration_now"
            android:key="@string/data_import_button"
            android:summary="@string/sync_settings"/>

    </PreferenceCategory>
</PreferenceScreen>
